<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>information</title>
    <style>
        div {
            background-color: white;
            width: 700px;
            height: 500px;
            padding: 40px;
            margin: 50px auto;
            text-align: center;
            border: 3px black solid;
            border-radius: 2%;
        }
        
        h1 {
            margin: 20px auto;
        }

        .div_information {
            background-color: white;
            width: 300px;
            height: 240px;
            margin: 38px auto;
            text-align: center;
            border: 2px black dotted;
        }

        .p_1{
            text-align: center;
        }

        .p_2 {
            text-align: center;
            margin: 20% auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>information</h1>
        <div class="div_information">
            <p class="p_1"><b>Name: 김사과<br>Age: 1살</b></p>
            <p class="p_2">여기에 정보를 입력해주세요.</p>
        </div>
        <a href="home.html"><b>Back</b></a>
    </div>
</body>
</html>